#######################################
# Coloring Map For （ BMB22M210 ）
#######################################

#######################################
# Classes and Objects (KEYWORD1)
#######################################

BMB22M210	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginPort	KEYWORD2
getINT	KEYWORD2
setPortStatus	KEYWORD2
write	KEYWORD2
read	KEYWORD2
writeBytes	KEYWORD2	
readBytes	KEYWORD2
available	KEYWORD2
resetPort	KEYWORD2
getTxFifoNum	KEYWORD2
getFifoStatus	KEYWORD2
getInterruptFlag	KEYWORD2
setTxFifoInterrupt	KEYWORD2
setRxFifoInterrupt	KEYWORD2
readGReg	KEYWORD2
writeGReg	KEYWORD2
writeSReg	KEYWORD2
readSReg	KEYWORD2
availableReadSReg	KEYWORD2
setPortBaud	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
TXRX_DISABLE	LITERAL1
TX_DISABLE	LITERAL1
RX_DISABLE	LITERAL1
TXRX_ENABLE	LITERAL1
MYSERIAL_8N1	LITERAL1
MYSERIAL_8N2	LITERAL1
MYSERIAL_802	LITERAL1
MYSERIAL_8O2	LITERAL1
MYSERIAL_8E2	LITERAL1
MYSERIAL_812	LITERAL1
MYSERIAL_801	LITERAL1
MYSERIAL_8O1	LITERAL1
MYSERIAL_8E1	LITERAL1
MYSERIAL_811	LITERAL1
