name=BMB22M210
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMB22M210/BMB22T101 UART Expansion Module
paragraph=We can use the library  to demonstrates the function of sub-serial port communication
category=Coummunication
url=https://github.com/BestModules-Libraries/BMB22M210
architectures=*
