name=BMB22M210
version=1.0.2
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMB22M210/BMB22T101 UART Expansion Module
paragraph=We can use the library  to demonstrate the function of sub-serial port communication
category=Communication
url=https://github.com/BestModules-Libraries/BMB22M210
architectures=HT
depends=BMK52M134